<resources>
    <string name="app_name">navigate</string>

    <string name="splash_screen_title">splash_screen_title</string>

    <string name="list_screen_title">list_screen_title</string>
    <string name="list_button1">Red</string>
    <string name="list_button2">Yellow</string>

    <string name="details_screen">details_screen</string>
    <string name="details_default">details_default</string>
    <string name="details_button">Go back to List</string>
    <string name="details_text">Details %1$s</string>

</resources>