<resources>
    <string name="app_name">exampleNavigateListDetail</string>
    <string name="splash_screen_title">splash_screen_title</string>
    <string name="list_screen_title">list_screen_title</string>
    <string name="list_button1">list_button1</string>
    <string name="details_screen">details_screen</string>
    <string name="details_button">details_button</string>
    <string name="details_text">details_text</string>
    <string name="logo_description">logo_description</string>
    //List
    <string name="item1">item1</string>
    <string name="item2">item2</string>
    <string name="item3">item3</string>
    <string name="item4">item4</string>
    <string name="item5">item5</string>
    <string name="item6">item6</string>
    <string name="item7">item7</string>
    <string name="item8">item8</string>
    <string name="item9">item9</string>
    <string name="item10">item10</string>
    <string name="item11">item11</string>
    <string name="item12">item12</string>
    <string name="item13">item13</string>
    <string name="item14">item14</string>
    <string name="item15">item15</string>
    <string name="item16">item16</string>
    <string name="item17">item17</string>
    <string name="item18">item18</string>
    <string name="item19">item19</string>
    <string name="item20">item20</string>
    <string name="item21">item21</string>
    <string name="item22">item22</string>
    <string name="item23">item23</string>
    <string name="item24">item24</string>
    <string name="item25">item25</string>
    <string name="item26">item26</string>
    <string name="item27">item27</string>
    <string name="item28">item28</string>
    <string name="item29">item29</string>
    <string name="item30">item30</string>
</resources>