<resources>
    <string name="app_name">statusLog</string>
    <string name="tag">FPG</string>
    <string name="message_onCreate">message_onCreate</string>
    <string name="message_onStart">message_onStart</string>
    <string name="message_onResume">message_onResume</string>
    <string name="message_onRestart">message_onRestart</string>
    <string name="message_onPause">message_onPause</string>
    <string name="message_onStop">message_onStop</string>
    <string name="message_onDestroy">message_onDestroy</string>
</resources>
