<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,240Q447,240 423.5,216.5Q400,193 400,160Q400,127 423.5,103.5Q447,80 480,80Q513,80 536.5,103.5Q560,127 560,160Q560,193 536.5,216.5Q513,240 480,240ZM680,880L680,680Q680,680 680,680Q680,680 680,680L480,680Q447,680 423.5,656.5Q400,633 400,600L400,360Q400,327 423.5,303.5Q447,280 480,280Q504,280 521.5,290.5Q539,301 559,324Q614,390 658.5,414.5Q703,439 760,440L760,520Q707,520 653,497Q599,474 560,442L560,580L680,580Q713,580 736.5,603.5Q760,627 760,660L760,880L680,880ZM400,880Q317,880 258.5,821.5Q200,763 200,680Q200,608 245.5,553Q291,498 360,484L360,566Q325,580 302.5,610.5Q280,641 280,680Q280,730 315,765Q350,800 400,800Q439,800 469.5,777.5Q500,755 514,720L596,720Q582,789 527,834.5Q472,880 400,880Z"/>
    
</vector>
