<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,840L600,720L440,720L440,320L360,320L360,440L80,440L80,120L360,120L360,240L600,240L600,120L880,120L880,440L600,440L600,320L520,320L520,640L600,640L600,520L880,520L880,840L600,840ZM160,200L160,200L160,360L160,360L160,200ZM680,600L680,600L680,760L680,760L680,600ZM680,200L680,200L680,360L680,360L680,200ZM680,360L800,360L800,200L680,200L680,360ZM680,760L800,760L800,600L680,600L680,760ZM160,360L280,360L280,200L160,200L160,360Z"/>
    
</vector>
