<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,760Q190,760 155,725Q120,690 120,640L40,640L40,280Q40,247 63.5,223.5Q87,200 120,200L680,200L920,440L920,640L840,640Q840,690 805,725Q770,760 720,760Q670,760 635,725Q600,690 600,640L360,640Q360,690 325,725Q290,760 240,760ZM600,400L760,400L640,280L600,280L600,400ZM360,400L520,400L520,280L360,280L360,400ZM120,400L280,400L280,280L120,280L120,400ZM240,690Q261,690 275.5,675.5Q290,661 290,640Q290,619 275.5,604.5Q261,590 240,590Q219,590 204.5,604.5Q190,619 190,640Q190,661 204.5,675.5Q219,690 240,690ZM720,690Q741,690 755.5,675.5Q770,661 770,640Q770,619 755.5,604.5Q741,590 720,590Q699,590 684.5,604.5Q670,619 670,640Q670,661 684.5,675.5Q699,690 720,690ZM120,560L152,560Q169,542 191,531Q213,520 240,520Q267,520 289,531Q311,542 328,560L632,560Q649,542 671,531Q693,520 720,520Q747,520 769,531Q791,542 808,560L840,560L840,480L120,480L120,560ZM840,480L840,480L808,480Q791,480 769,480Q747,480 720,480Q693,480 671,480Q649,480 632,480L328,480Q311,480 289,480Q267,480 240,480Q213,480 191,480Q169,480 152,480L120,480L120,480L840,480Z"/>
    
</vector>
