<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,360Q143,360 131.5,348.5Q120,337 120,320Q120,303 131.5,291.5Q143,280 160,280L280,280Q313,280 336.5,303.5Q360,327 360,360L360,360L160,360ZM240,720Q290,720 325,685Q360,650 360,600Q360,550 325,515Q290,480 240,480Q190,480 155,515Q120,550 120,600Q120,650 155,685Q190,720 240,720ZM780,720Q805,720 822.5,702.5Q840,685 840,660Q840,635 822.5,617.5Q805,600 780,600Q755,600 737.5,617.5Q720,635 720,660Q720,685 737.5,702.5Q755,720 780,720ZM240,660Q215,660 197.5,642.5Q180,625 180,600Q180,575 197.5,557.5Q215,540 240,540Q265,540 282.5,557.5Q300,575 300,600Q300,625 282.5,642.5Q265,660 240,660ZM800,521Q826,526 843,534.5Q860,543 880,562L880,320Q880,287 856.5,263.5Q833,240 800,240L548,240L506,196L562,140L534,112L392,254L422,282L478,226L520,268L520,360Q520,393 496.5,416.5Q473,440 440,440L359,440Q382,457 396,475Q410,493 424,520L440,520Q506,520 553,473Q600,426 600,360L600,320L800,320Q800,320 800,320Q800,320 800,320L800,521ZM641,640Q647,613 655.5,596.5Q664,580 682,560L436,560Q440,583 440,600Q440,617 436,640L641,640ZM780,800Q722,800 681,759Q640,718 640,660Q640,602 681,561Q722,520 780,520Q838,520 879,561Q920,602 920,660Q920,718 879,759Q838,800 780,800ZM240,800Q157,800 98.5,741.5Q40,683 40,600Q40,517 98.5,458.5Q157,400 240,400Q323,400 381.5,458.5Q440,517 440,600Q440,683 381.5,741.5Q323,800 240,800ZM633,440Q633,440 633,440Q633,440 633,440L633,440Q633,440 633,440Q633,440 633,440L633,440Q633,440 633,440Q633,440 633,440L633,440L633,440Q633,440 633,440Q633,440 633,440Z"/>
    
</vector>
